# ontology_crawler

./: README.md  pom.xml
src/main/java/ch/zhaw/hassebjo/fus/crawler/: Runner.java
src/main/java/ch/zhaw/hassebjo/fus/crawler/model/configuration/: CliOptions.java
src/main/java/ch/zhaw/hassebjo/fus/crawler/model/story/: BaseUserStory.java
src/main/java/ch/zhaw/hassebjo/fus/crawler/service/api/: IBaseUserStoryOutputGenerator.java  IOntologyCrawler.java
src/main/java/ch/zhaw/hassebjo/fus/crawler/service/impl/: BaseUserStoryConsoleOutputGenerator.java  Crawler.java
src/main/java/ch/zhaw/hassebjo/fus/crawler/util/: CliOptionsUtil.java  StaticFieldUtil.java
src/test/java/ch/zhaw/hassebjo/fus/crawler/: CrawlerTest.java  OwlApiTest.java
src/test/resources/: test-restrictions.owl
